<iframe src="https://eai04191.github.io/Mastodon-Activity-Embed/embed.html?domain=pcgamer.social&showDomain=0" frameborder="0"
    scrolling="no"></iframe>
</div>
</div>
</div>

<style>
    .rich-formatting {
        line-height: 0;
        padding-right: 0;
    }

    iframe {
        width: 100%;
        height: 164px;
    }

    .column-4 {
        grid-column: 1/3;
        grid-row: 4;
    }

    .qa *::before {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 2em;
        filter: opacity(0.3);
        font-weight: 700;
    }

    .qa .question::before {
        content: "Q";
    }

    .qa .answer::before {
        content: "A";
    }

    .qa .question>*,
    .qa .answer>* {
        margin-left: 2.5em;
    }

    .qa .question p,
    .qa .answer p {
        margin-bottom: 5px;
    }

    .qa .question h3,
    .qa .answer h3 {
        margin-top: 20px;
    }

    .qa .question ul,
    .qa .answer ul {
        margin-bottom: 20px;
    }

    .qa .question,
    .qa .answer {
        position: relative;
        margin-bottom: 12px;
    }

    .qa hr {
        height: 1px;
        border: 0;
        margin: 10px 0;
    }
</style>

<div class="column-4">
    <div class="box-widget">
        <div class="rich-formatting" style="line-height: 30px;">

            <h1>PCGamer Socialへようこそ！</h1>

            <p>PCでゲームをする人たちがゆるく集うMastodonインスタンスです。</p>

            <hr class="spacer">

            <h2>追加予定の独自機能・設定</h2>

            <h3>投稿</h3>
            <ul>
                <li>
                    4K解像度のスクリーンショットをリサイズ無しで共有
                </li>
            </ul>

            <h3>Bot</h3>
            <ul>
                <li>
                    Steamゲームアイコン絵文字リクエストで自動追加機能
                </li>
            </ul>

            <hr class="spacer">

            <h2>追加済みの独自機能・設定</h2>

            <h3>プロフィール</h3>
            <ul>
                <li>表示名の最大文字数が30から
                    <em>50</em> に
                </li>
                <li>ユーザー名の最大文字数が30から
                    <em>50</em> に
                </li>
                <li>プロフィールの最大文字数が160から
                    <em>500</em> に
                </li>
                <li>
                    プロフィールのヘッダー画像のアスペクト比が自由
                </li>
            </ul>

            <hr class="spacer">

            <h2>カスタム絵文字の追加について</h2>

            <p>PCゲームに関連するソフトウェア・メーカー・プラットフォーム・ゲーム・その他のアイコンをカスタム絵文字として追加しています。</p>
            <p>現在1,000個追加を目標にしています。</p>
            <p>追加してほしい絵文字があれば
                <a href="https://pcgamer.social/@Eai">@Eai</a>までご連絡ください。
            </p>
            <p>
                256 x 256pxの画像を添えて申請してくれると大変助かります。ない場合は
                <a href="https://pcgamer.social/@Eai">@Eai</a>が頑張って作ります。
            </p>
            <p>絵文字の画像を作るお手伝いをしてくれる方も随時募集しています。</p>

            <hr class="spacer">

            <h2>Mastodonのアップデートについて</h2>

            <p>タグ付きリリースを出来るだけ早くマージします。基本的にmaster追従はしませんが、面白い更新の場合はするかもしれません。</p>

            <hr class="spacer">

            <h2>よくありそうな質問</h2>

            <p>ないかもしれない。</p>

            <div class="qa">
                <div class="question">
                    <p>
                        PCゲームのこと以外を話してもいいですか？
                    </p>
                </div>
                <div class="answer">
                    <p>
                        なにを話しても自由です！
                    </p>
                    <p>
                        ただし、このインスタンスには少なからずPCゲームに興味があるユーザーがいるはずなので関連する話題のほうが楽しいかもしれません。
                    </p>
                </div>
                <div class="question">
                    <p>
                        最初にフォローしているアカウントはなんですか？
                    </p>
                </div>
                <div class="answer">
                    <p>
                        <a href="https://pcgamer.social/@PotatOS">@PotatOS</a>はこのインスタンスの更新情報に関する
                        <a href="https://pcgamer.social/@Eai">@Eai</a>のトゥートをBT（ブースト）するアカウントです。
                    </p>
                    <p>
                        フォローを外しても問題ありませんが、フォローしておいたほうがメンテナンスの時間や更新されたことがわかって便利だと思います。
                    </p>
                </div>
                <hr>
                <div class="question">
                    <p>
                        えっちなゲームしかやらないけど入ってもいいですか？
                    </p>
                </div>
                <div class="answer">
                    <p>
                        えっちなゲームはeSportsなのでOKです。
                    </p>
                    <p>
                        えっちな（露出の激しい・R-15/R-18）絵や性的な文を投稿する際にはCW（コンテンツワーニング）や閲覧注意タグをつけるのを忘れないでください。最悪サイレンス対象になります。
                    </p>
                </div>
                <hr>
                <div class="question">
                    <p>
                        人来るんですか？人いるんですか？
                    </p>
                </div>
                <div class="answer">
                    <p>
                        きてね。
                    </p>
                </div>
                <hr>
                <div class="question">
                    <p>
                        禁止していることはありますか？
                    </p>
                </div>
                <div class="answer">
                    <h3>Do! やってほしいこと</h3>
                    <ul>
                        <li>
                            ユーザー間で楽しくコミュニケーション
                        </li>
                    </ul>

                    <h3>Don't! やってはいけないこと</h3>
                    <ul>
                        <li>
                            短時間に大量のフォロー・お気に入り・ブースト・返信
                            <br>サーバーに負荷がかかるのでご遠慮ください
                        </li>
                        <li>
                            日本法に反する行為や唆す内容の投稿
                            <br>警察や裁判所の要請があった場合はログを開示します。

                        </li>
                        <li>
                            他人へARENAへのCALLを強要
                        </li>
                    </ul>
                    <p>大事なことは
                        <span style="font-size: 3em;">🤝みんななかよく👏</span>
                    </p>
                </div>
                <hr>
                <div class="question">
                    <p>
                        迷惑行為に対する対処は？
                    </p>
                </div>
                <div class="answer">
                    <p>
                        アカウントの通報からご連絡ください。
                    </p>
                </div>
                <hr>
                <div class="question">
                    <p>
                        Botアカウントを作ってもいいですか？
                    </p>
                </div>
                <div class="answer">
                    <p>
                        OKです。ただし、下記のBotアカウントルールに従ってください。
                    </p>
                    <h3>Botアカウントルール</h3>
                    <ul>
                        <li>
                            プロフィールへBotバッジをつけること
                        </li>
                        <li>
                            Public（公開）トゥートをしないこと
                            <br> Botのトゥートでローカルタイムラインが埋まってしまいます。Unlisted（未収載）やPrivate（フォロワー限定）、Direct（ダイレクト）を使用してください。
                        </li>
                        <li>
                            フォロワー以外へ能動的にフォロー・お気に入り・ブースト・返信をしないこと
                            <br> Botへの返信に対してのアクションに対しての反応ならOKです。
                        </li>
                    </ul>
                    <p>あなたのBotをお待ちしています。</p>
                </div>
                <hr>
                <div class="question">
                    <p>
                        ソースコードは公開されていますか？
                    </p>
                </div>
                <div class="answer">
                    <p>
                        <a href="https://github.com/PCGamer-Social">GitHubのPCGamer Social Organization</a>上ですべて公開しています。
                    </p>
                </div>
                <hr>
                <div class="question">
                    <p>
                        （このインスタンスから / このインスタンスへ） リモートフォローしてもいいですか？
                    </p>
                </div>
                <div class="answer">
                    <p>
                        もちろん、OKです。
                    </p>
                </div>
                <hr>
                <div class="question">
                    <p>
                        Is allowed to Join who can't speak Japanese?
                    </p>
                </div>
                <div class="answer">
                    <p>
                        Of course! Enjoy interaction!
                    </p>
                </div>
                <!-- <hr>
                <div class="question">
                    <p>
                    </p>
                </div>
                <div class="answer">
                    <p>
                    </p>
                </div> -->
            </div>

            <p>その他何でも質問は
                <a href="https://pcgamer.social/@Eai">@Eai</a>までお気軽に。
            </p>

            <h2>サーバースペック</h2>

            <div class="row landing-page__call-to-action" style="position: relative;">
                <div class="row">
                    <div class="row__information-board">
                        <div class="information-board__section">
                            <span>OS</span>
                            <strong>Ubuntu 18.04</strong>
                            <span>LTS</span>
                        </div>
                        <div class="information-board__section">
                            <span>vCPU</span>
                            <strong>2</strong>
                            <span>Cores</span>
                        </div>
                        <div class="information-board__section">
                            <span>RAM</span>
                            <strong>4</strong>
                            <span>GB</span>
                        </div>
                        <div class="information-board__section">
                            <span>Location</span>
                            <strong>Tokyo</strong>
                            <span>Japan</span>
                        </div>
                    </div>
                    <div class="row__mascot">
                        <div class="landing-page__mascot" style="position: absolute; left: 1rem;">
                            <a href="https://www.linode.com/?r=67f2c1a402a83cc4f1bbb918423329f315627d2d" target="_blank">
                                <img src="https://i.imgur.com/NsQLS0H.png" style="height: 100%;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <p>
                <a href="https://www.linode.com/?r=67f2c1a402a83cc4f1bbb918423329f315627d2d" target="_blank">Linode VPS</a>を利用しています。</a>
            </p>

            <h3>オブジェクトストレージ</h3>

            <p>投稿された画像や動画などのメディアは
                <a href="https://wasabi.com/">Wasabi</a>でホストしています。
            </p>

            <hr class="spacer">

            <h2>寄付</h2>

            <!--<p>現在寄付は受け付けていません。</p>-->
            <p>PCGamer Socialを提供するために、サーバーやドメイン、CDN代に約3万円/年と保守管理に多大な時間をかけています。</p>
            <p>このインスタンスが価値のあるものだと思っていただけた際は、ぜひ寄付をご検討いただければ幸いです。</p>

            <ul>
                <li>
                    <a href="https://amzn.to/2nHOsDT" target="_blank">Amazonギフト券</a> - eai@mizle.net まで
                </li>
                <li>
                    <a href="https://store.steampowered.com/wishlist/id/eai04191/" target="_blank">Steamウィッシュリスト</a>
                </li>
            </ul>